# ZXTV

ZX2000OnlineVideo/: build.gradle  (+1 more)
ZX2000OnlineVideo/app/: build.gradle
ZX2000OnlineVideo/app/libs/: androidtvwidget-release.aar
ZX2000OnlineVideo/app/src/androidTest/java/com/zx/zx2000onlinevideo/: ApplicationTest.java
ZX2000OnlineVideo/app/src/main/: AndroidManifest.xml
ZX2000OnlineVideo/app/src/main/java/com/zx/zx2000onlinevideo/: OnlineVideoApp.java
ZX2000OnlineVideo/app/src/main/java/com/zx/zx2000onlinevideo/adapter/: ConditionsAdapter.java  GridViewHolder.java  ProgramGridViewAdapter.java  RelatedProgramRecyclerViewAdapter.java  SerialAdapter.java  VideoGridViewAdapter.java
ZX2000OnlineVideo/app/src/main/java/com/zx/zx2000onlinevideo/config/: YoukuConfig.java
ZX2000OnlineVideo/app/src/main/java/com/zx/zx2000onlinevideo/presenter/: BasePresenter.java  IProgramRelatedPresenter.java  IProgramSetPresenter.java  ISerailProgramPresenter.java  ISingleProgramGetInfoPresenter.java  IVideoSetPresenter.java
ZX2000OnlineVideo/app/src/main/java/com/zx/zx2000onlinevideo/utils/: AppUtil.java  CacheUtil.java  DateUtils.java  DensityUtil.java  FileUtils.java  ImageLoader.java  Logger.java  MimeUtils.java  NetWorkUtil.java  PreferenceHelper.java  SDCardUtils.java  StringUtils.java  TimeUtils.java  TimeZoneUtil.java
ZX2000OnlineVideo/app/src/main/res/anim/: progressbar_anim.xml
ZX2000OnlineVideo/app/src/main/res/drawable/: griddecoration.xml  item_font_selector.xml  pre_loading_anim.xml
ZX2000OnlineVideo/app/src/main/res/drawable-xhdpi/: lemon_search_none.xml  lemon_search_pree.xml
ZX2000OnlineVideo/app/src/main/res/layout/: activity_main.xml  activity_moviedetails.xml  activity_play_youku.xml  activity_program_set.xml  activity_serial.xml  activity_video_set.xml  details_item.xml  dialog_normal_layout.xml  fileview_status_title_layout.xml  fragment_category_anim.xml  fragment_category_documentary.xml  fragment_category_moive.xml  fragment_category_news.xml  fragment_category_sports.xml  fragment_category_tv.xml  fragment_category_variety.xml  item_gridview.xml  program_item_gridview.xml  related_program_recyclerview_view.xml  serial_item_servil.xml  tab_top.xml  video_menu_item.xml
ZX2000OnlineVideo/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
ZX2000OnlineVideo/app/src/test/java/com/zx/zx2000onlinevideo/: ExampleUnitTest.java
ZXTVSettings/app/: build.gradle
ZXTVSettings/app/src/main/: AndroidManifest.xml
ZXTVSettings/app/src/main/java/com/zx/zxtvsettings/: Settings.java
ZXTVSettings/app/src/main/res/anim/: progressbar_anim.xml
ZXTVSettings/app/src/main/res/layout/: activity_about.xml  activity_app_uninstall.xml  activity_main2.xml  activity_setting_bluetooth.xml  activity_setting_net.xml  activity_speed_test.xml  activity_wifi_setting.xml  fragment_displaymode.xml  wandb_wifilist_item.xml
ZXTVSettings/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+329 files in other folders)
