<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/empty_view"
              android:gravity="center"
    >

    <ImageView
        android:layout_width="@dimen/px160"
        android:layout_height="@dimen/px160"
        android:src="@drawable/empty_icon"/>

    <TextView android:id="@+id/empty_view_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/no_file"
        android:textSize="@dimen/px56"
        android:textColor="@color/titleTextColor"/>

</LinearLayout>