<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg">

    <!--<com.zx.zx2000tvfileexploer.view.FileViewStatusTitleView-->
        <!--android:id="@+id/title_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/px60"-->
        <!--android:layout_margin="@dimen/px20"/>-->

    <include layout="@layout/status_bar_layout_for_list"
             android:id="@+id/statu"
             android:layout_width="match_parent"
             android:layout_height="@dimen/px80"
             android:layout_marginTop="@dimen/px10"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/statu">


        <GridView
            android:id="@+id/file_path_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/px20"
            android:cacheColorHint="@null"
            android:columnWidth="@dimen/px260"
            android:horizontalSpacing="@dimen/px15"
            android:listSelector="@drawable/grid_item_bg"
            android:numColumns="auto_fit"
            android:verticalSpacing="@dimen/px15"
            android:visibility="gone"
            />

        <include
            android:id="@+id/empty_view_layout"
            layout="@layout/content_empty_layout"
            android:layout_centerInParent="true"
            />

        <ProgressBar
            android:id="@+id/refresh_progress"
            android:layout_width="@dimen/px100"
            android:layout_height="@dimen/px100"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/rotate_loading"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px45"
        android:layout_alignParentBottom="true"
        android:background="#9588a8d4">


        <TextView
            android:id="@+id/menu_promat_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px25"
            android:text="@string/menu_promate_msg"
            android:textColor="#c3f9f9f9"
            android:textSize="@dimen/px25"
            />

        <TextView
            android:id="@+id/select_promat_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px25"
            android:text="@string/multi_select_title"
            android:textColor="#c3fdfdfd"
            android:textSize="@dimen/px25"
            android:visibility="gone"
            />


    </RelativeLayout>

</RelativeLayout>