<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <com.zx.zx2000tvfileexploer.view.FileViewStatusTitleView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px60"
        android:layout_margin="@dimen/px20"/>


    <com.open.androidtvwidget.view.SmoothHorizontalScrollView
        android:id="@+id/hscroll_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px960"
        android:layout_centerInParent="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none">


        <com.open.androidtvwidget.view.LinearMainLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px100"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/px25"
            >

        </com.open.androidtvwidget.view.LinearMainLayout>


    </com.open.androidtvwidget.view.SmoothHorizontalScrollView>


    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/main_up_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:upImageRes="@drawable/top_rectangle"/>

</RelativeLayout>