<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg"
                >

    <com.zx.zx2000tvfileexploer.view.FileViewStatusTitleView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px60"
        android:layout_margin="@dimen/px20"
        android:focusable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/px30">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/px30"
            android:paddingRight="@dimen/px30"
            android:paddingTop="@dimen/px20"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px20"
                android:textColor="#cac7c7"
                android:textSize="28sp"
                android:text="@string/sort_type_title"
                android:focusable="false"/>

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/px2"
                  android:background="#d2cfcf"
                  android:focusable="false"
                />

            <RadioGroup
                android:id="@+id/setting_sort_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sort_type_title"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/px50"
                android:padding="@dimen/px15">

                <RadioButton
                    android:id="@+id/sort_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiobutton_select_bg"
                    android:button="@null"
                    android:drawableRight="@drawable/selector_radiobutton"
                    android:padding="@dimen/px10"

                    android:text="@string/sort_name"
                    android:textColor="#cac7c7"
                    android:textSize="24sp"/>

                <RadioButton
                    android:id="@+id/sort_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiobutton_select_bg"
                    android:button="@null"
                    android:drawableRight="@drawable/selector_radiobutton"
                    android:padding="@dimen/px10"

                    android:text="@string/sort_time"
                    android:textColor="#cac7c7"
                    android:textSize="24sp"/>

                <RadioButton
                    android:id="@+id/sort_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radiobutton_select_bg"
                    android:button="@null"
                    android:drawableRight="@drawable/selector_radiobutton"
                    android:padding="@dimen/px10"
                    android:text="@string/sort_size"
                    android:textColor="#cac7c7"
                    android:textSize="24sp"/>

                <RadioButton
                    android:id="@+id/sort_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/radiobutton_select_bg"
                    android:button="@null"
                    android:drawablePadding="@dimen/px60"

                    android:drawableRight="@drawable/selector_radiobutton"
                    android:padding="@dimen/px10"
                    android:text="@string/sort_type"
                    android:textColor="#cac7c7"

                    android:textSize="24sp"/>


            </RadioGroup>

            <View android:layout_width="match_parent"
                  android:layout_height="@dimen/px2"
                  android:background="#d2cfcf"
                  android:focusable="false"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/px30"
                android:paddingRight="@dimen/px15"
                android:background="@drawable/view_select_bg"
                android:descendantFocusability="beforeDescendants"
                >

                <TextView
                    android:id="@+id/showhide_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px20"
                    android:textColor="#cac7c7"
                    android:textSize="28sp"
                    android:text="@string/show_hiden_file"
                    android:focusable="false"/>

                <CheckBox android:id="@+id/showhide_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/px20"
                    android:button="@drawable/selector_radiobutton"/>


            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:paddingTop="@dimen/px50"
            android:paddingLeft="@dimen/px20">

            <TextView
                android:id="@+id/menu_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px20"
                android:textColor="#cac7c7"
                android:textSize="28sp"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>