<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/px170"
        android:layout_height="@dimen/px87"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px5"
        android:scaleType="fitXY"
        android:src="@drawable/logonew"/>

    <TextView
        android:id="@+id/title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/px15"
        android:layout_toRightOf="@+id/logo"
        android:gravity="left"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title_time_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:text="14:50:10"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/home_networkstate"
        android:layout_width="@dimen/px59"
        android:layout_height="@dimen/px90"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/title_time_hour"
        android:src="@drawable/networkstate_off"
        android:textColor="#ffffff"
        android:textSize="30sp"/>

</RelativeLayout>