<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg"
    tools:context="com.zx.zx2000onlinevideo.ui.activity.MainActivity">

    <com.zx.zx2000onlinevideo.ui.view.ViewStatusTitleView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px60"
        android:layout_margin="@dimen/px20" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_paper"
        android:layout_below="@+id/status_bar"
        android:layout_above="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


    <com.zx.zx2000onlinevideo.ui.view.indicator.ScrollIndicatorView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/px20"/>


</RelativeLayout>
