<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/px249"
              android:layout_height="@dimen/px426"
              android:layout_margin="10dp"
              android:focusable="true"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/related_grid_img"
        android:layout_width="@dimen/px249"
        android:layout_height="@dimen/px336"
        android:scaleType="fitXY"
        android:src="@drawable/lemon_details_small_def"/>

    <TextView
        android:id="@+id/related_grid_textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px72"
        android:layout_gravity="bottom|center"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#dcdcdc"
        android:textSize="@dimen/px36"/>

</LinearLayout>